<html>
  <head>
    <title>Real Time Board</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  </head>
  <body>

      <div class="container">
  <h2>REAL TIME PRODUCT STATUS</h2>
  <table class="table" id="myTable">
    <thead>
      <tr>
          <th>
              Product Number
          </th>
          <th>
              Pallet ID
          </th>
          <th>
              Order Number
          </th>

          <th>
              Frame Type
          </th>
          <th>
              Frame Colour
          </th>
          <th>
              Keyboard Type
          </th>
          <th>
              Keyboard Colour
          </th>
          <th>
              Screen Type
          </th>
          <th>
              Screen Colour
          </th>
          <th>
              Current Need
          </th>

          <th>
              Current Workstation
          </th>

          <th>
              Current Zone
          </th>
      </tr>
    </thead>
  </table>
</div>


      <script src="/socket.io/socket.io.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!-- jquery script  -->
      <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
      <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> <!-- bootstrap script  -->
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script> <!-- socket io script -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script>
      $(document).ready(function(){
          var socket = io.connect("http://localhost:4000"); // instantiation of socket io object which is listening on port 4000
          setInterval(function () {     //set interval function
              socket.emit ("time", 1);  // socket will emit the event named time. server will handle this event and return the data
          }, 1000);

          socket.on ("result is here", function (data) {  // socket is handling event. when server send the list
              var trHTML = '';
              var td1 = "";
              var td2 = "";
              var td3 = "";
              var td4 = "";
              var td5 = "";
              var td6 = "";
              var td7 = "";
              var td8 = "";
              var td9 = "";
              var td10 = "";
              var td11 = "";
              var td12 = "";
              var tr="";
              jQuery("#myTable tbody").empty(); // setting the table body to empty
              for (var i = 0; i < data.length; i ++) {   // loop to set new data in the html table
                  var temp = data[i].s.value;
                  var tr="<tr>";
                  var td1="<td>"+temp.split("#")[1]+"</td>";
                  var td2="<td>"+data[i].PalletID.value+"</td>";
                  var td3="<td>"+data[i].Order_no.value+"</td>";
                  var td4="<td>"+data[i].Frame_type.value+"</td>";
                  var td5="<td>"+data[i].Frame_colour.value+"</td>";
                  var td6="<td>"+data[i].Keyboard_type.value+"</td>";
                  var td7="<td>"+data[i].Keyboard_colour.value+"</td>";
                  var td8="<td>"+data[i].Screen_type.value+"</td>";
                  var td9="<td>"+data[i].Screen_colour.value+"</td>";
                  var td10="<td>"+data[i].Current_need.value+"</td>";
                  var td11="<td>"+data[i].Current_Ws.value+"</td>";
                  var td12="<td>"+data[i].Current_Zone.value+"</td></tr>";
                  $("#myTable").append(tr+td1+td2+td3+td4+td5+td6+td7+td8+td9+td10+td11+td12); // displaying the data in html table

              }


          })

      });
      </script>
  </body>
</html>
